<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bill.BillsFragment">

    <!--Frame layout-->



    <Button
        android:id="@+id/idBillBtnAdd"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="100dp"
        android:layout_marginEnd="96dp"
        android:text="+"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-21dp" />


    <Button
        android:id="@+id/idBillBtnRemove"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:text="-"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-26dp" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"


        android:layout_height="550dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"

        android:padding="10dp"

        android:stretchMode="columnWidth"
        app:layout_constraintTop_toBottomOf = "@+id/idBillBtnAdd"
        android:verticalSpacing="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp" />


    <TextView
        android:id="@+id/idTxtFoodBill"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="Food  Bill"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBottomOf="@+id/grid_view"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="557dp" />

    <TextView
        android:id="@+id/idTxLiquorBill"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="Liquor Bill"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/idTxtFoodBill"
        app:layout_constraintBaseline_toBottomOf="@+id/grid_view"/>

    <TextView
        android:id="@+id/idTxTotalBill"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="Grand Total"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idTxLiquorBill"
        app:layout_constraintBaseline_toBottomOf="@+id/grid_view"/>




</androidx.constraintlayout.widget.ConstraintLayout>